<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colors</title>


    <style>
       h1{
        color: salmon;
        background-color: darkcyan;
       }
       h3{
        background-image: url(nits.jpg);
        background-repeat: repeat; 
        background-repeat: repeat-x; 
        background-repeat: repeat-y; 
        background-repeat: no-repeat; 
       
/* repeat: The default. The background image is repeated both horizontally and vertically.
   repeat-x: The background image is repeated only horizontally.
   repeat-y: The background image is repeated only vertically.
no-repeat: The background image is not repeated.*/
background-attachment: fixed;
/*background-attachment: Controls whether the background image
scrolls with the page or is fixed.
scroll: The background scrolls with the page.
fixed: The background stays fixed when the page is scrolled.
local: The background scrolls within the element's contents.
css
*/
 }

 /* p2{
    background-image: url(nits.jpg);
    background-repeat:no-repeat
 } */

 

    </style>
</head>
<body>
    <h1> hello everyone </h1>
    <h3> Today i'm going to teach you all abount 
        html and css colors.
    </h3>
    <p> Because everybody should have knowledge about colors</p>
    <p2> colors makes our life colorful.
    </p2>
</body>
</html>